FROM multiarch/debian-debootstrap:armhf-jessie

RUN apt-get update && \
    apt-get install -y gcc g++ wget make gnupg zip git subversion libglib2.0-dev automake libtool patch zlib1g-dev libcairo2-dev libssl-dev libfuse-dev fuse libgtest-dev vim-common desktop-file-utils zsync bzip2 xz-utils libcurl4-gnutls-dev

# inherited by build scripts
ARG VERBOSE=0

#ARG GCC_VERSION=5.3.0
#COPY build-gcc.sh /
#RUN bash -x /build-gcc.sh

ARG CMAKE_VERSION=3.10.0
COPY build-cmake.sh /
RUN bash -x /build-cmake.sh

ARG AUTOCONF_VERSION=2.69
COPY build-autoconf.sh /
RUN bash -x /build-autoconf.sh

ARG AUTOMAKE_VERSION=1.15
COPY build-automake.sh /
RUN bash -x /build-automake.sh

# desktop-integration dependencies
RUN bash -xc "apt-get install -y libxft-dev librsvg2-2 sudo gnupg2"
