FROM i386/centos:6

RUN sed -i 's/$basearch/i386/g' /etc/yum.repos.d/CentOS-Base.repo

RUN yum install -y gcc gcc-c++ glibc-devel wget make gnupg zip git subversion glib2-devel automake libtool patch zlib-devel cairo-devel openssl-devel libstdc++ tar

# inherited by tool build scripts
ENV ARCH=i386
ARG VERBOSE=0

ARG GCC_VERSION=5.3.0
COPY build-gcc.sh /
RUN bash -x /build-gcc.sh

RUN bash -xc "yum install -y curl-devel"

ARG CMAKE_VERSION=3.10.0
COPY build-cmake.sh /
RUN bash -x /build-cmake.sh

ARG AUTOCONF_VERSION=2.69
COPY build-autoconf.sh /
RUN bash -x /build-autoconf.sh

ARG AUTOMAKE_VERSION=1.15
COPY build-automake.sh /
RUN bash -x /build-automake.sh

RUN bash -xc "yum install -y fuse-devel vim-common zlib-devel desktop-file-utils fuse fuse-libs gtest-devel && \
    wget https://github.com/kikitux/blog/raw/master/zsync/zsync-0.6.2-1.el6.rf.i686.rpm && \
    echo 'f3ed20ea1b813e150f802b4c6b80ada2  zsync-0.6.2-1.el6.rf.i686.rpm' | md5sum -c && \
    rpm -Uvh zsync-0.6.2-1.el6.rf.i686.rpm && \
    rm zsync-0.6.2-1.el6.rf.i686.rpm"

# desktop-integration dependencies
RUN bash -xc "yum install -y libXft-devel librsvg2 curl"

RUN bash -xc "yum install -y ncurses-devel texinfo"
ARG GDB_VERSION=7.10
COPY build-gdb.sh /
RUN bash -x /build-gdb.sh
